<!DOCTYPE html>
<html>
  <head>
    <title>Demo of @starting-style bug</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="view-transition" content="same-origin" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <h1>Demo of <code>@starting-style</code> bug</h1>

    <p>
      <button type="button" id="add-toast">Add toast</button>
    </p>

    <div class="toaster"></div>

    <script>
      ((button, toaster) => {
        button.addEventListener("click", () => {
          const toast = document.createElement("div");
          toast.classList.add("toast");
          toast.textContent = "Example toast";
          toaster.prepend(toast);
        });
      })(document.querySelector("#add-toast"), document.querySelector(".toaster"));
    </script>
  </body>
</html>
